# GymTime

./: .gitignore  AGENTS.md  ANALYTICS_IMPLEMENTATION_PLAN.md  CLAUDE.md  LICENSE-third-party.md  PLAN_ANALYTICS_OVERHAUL.md  PLAN_ROUTINES_OVERHAUL.md  PLAN_STREAKS_HISTORY_NAV.md  README.md  RELEASING.md  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_stacktrace.txt  build_output.txt  claude.md  full_test_log.txt  gemini.md  gradle.properties  instrumented_test_log.txt  instrumented_test_log_2.txt  instrumented_test_log_3.txt  instrumented_test_log_4.txt  instrumented_test_log_5.txt  instrumented_test_log_6.txt  lint_log.txt  lint_log_final.txt  routines-implementation.md  settings.gradle.kts  test_log_1.txt  test_log_2.txt
.claude/: settings.local.json
.claude/agents/: app-user.md  project-manager.md  ux-critic.md
.claude/commands/: start-session.md
.sessions/: 2025-12-05-routines-implementation-status.md  2025-12-05-routines-planning.md  2025-12-05-routines-prefill-library-tabs.md  2025-12-07-gym-session-improvements.md  routines-implementation.md
_gemini/: user_memory.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtime/: GymTimeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gymtime/data/: RoutineRepository.kt  UserPreferencesRepository.kt  VolumeOrbRepository.kt
app/src/main/java/com/example/gymtime/di/: DatabaseModule.kt
app/src/main/java/com/example/gymtime/navigation/: BottomNavigationBar.kt  NavigationActions.kt  Screen.kt
app/src/main/java/com/example/gymtime/notifications/: MonthlyReportNotifier.kt  MonthlyReportScheduler.kt  MonthlyReportWorker.kt
app/src/main/java/com/example/gymtime/service/: RestTimerService.kt
app/src/main/java/com/example/gymtime/ui/: RecentHistory.kt  StartWorkout.kt
app/src/main/java/com/example/gymtime/util/: FitNotesImporter.kt  IronLogExporter.kt  IronLogImporter.kt  OneRepMaxCalculator.kt  PlateCalculator.kt  StreakCalculator.kt  TimeFormatter.kt  TimeUtils.kt  WeekUtils.kt  WorkoutShareFormatter.kt  WorkoutShareImageGenerator.kt  WorkoutSharePayload.kt
app/src/main/java/com/example/gymtime/wear/: WearCommandListenerService.kt  (+2 more)
app/src/main/res/drawable/: ic_bicep.xml  ic_history.xml  ic_launcher_background_adaptive.xml  ic_library.xml  ic_muscle.xml  ic_notification.xml  ic_sync.xml  ic_timer.xml  ic_weight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gymtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: FitNotes_Export_2026_01_28_08_33_57.csv  features.md
session_logs/: 2024-11-21_Exercise_History_and_Workout_Overview.md  2025-11-18_Animated_Stats_Banner_Session.md  2025-11-18_GymApp_UI_Refinement_SessionSummary.md  2025-11-19_Database_UI_and_Logging_Setup_SessionSummary.md  2025-11-19_WorkoutScreen_RoomDB_Theme_Refinement.md  2025-11-25_UI_Polish_Navigation_and_Logging.md  2025-11-26_MVP_Refinement_and_Flow_Fixes.md  2025-12-01_Analytics_Feature_Chart_Explorer.md  2025-12-02_Safety_Fixes_and_Documentation.md  2025-12-07_DB_Seeding_and_PB_Dominance.md  2025-12-08_Plate_Calculator_Feature.md  2025-12-09_UI_Cleanup_and_Data_Linking.md  2025-12-09_Volume_Orb_Feature.md  2025-12-10_Codebase_Refactor_Cleanup.md  2025-12-10_Exercise_Creation_Navigation.md  2025-12-10_Superset_Implementation.md  2025-12-16_Iron_Streak_Responsive_Home.md  2025-12-18_Sustainable_Streaks_and_Cardio_Overhaul.md  TEMPLATE.md
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+132 files in other folders)
